DEBUG=True
LANGUAGE_CODE=es-mx
TIME_ZONE=America/Monterrey
ALLOWED_HOSTS=*

#DATABASE_NAME=contabilidad
#DATABASE_USER=contabilidad
#DATABASE_PASSWORD=SkipperMan8
#DATABASE_HOST=contabilidad-app.cyfn0fyvacit.us-west-2.rds.amazonaws.com
#DATABASE_PORT=5432

AWS_BUCKET=True
AWS_ACCESS_KEY_ID=AKIAJE2N56JAL6R7IJ4A
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=contabilidad-app
AWS_S3_REGION_NAME=us-west-2

ENABLE_DEBUG_TOOLBAR=True

EMAIL_SETTING_MAILGUN=True
MAILGUN_API_KEY=key-8dcd8eb5c72b29c587495882c452156f
# MAILGUN_API_KEY=key-8dcd8eb5c72b29c587495882c452156f
MAILGUN_DOMAIN=sandbox9b4f6e2a3a6e4da7b6cd8b04b2d41d2d.mailgun.org
# MAILGUN_DOMAIN=mg.r3s.com.mx
MAILGUN_SMTP_SERVER=smtp.mailgun.org
MAILGUN_SMTP_LOGIN=postmaster@sandbox9b4f6e2a3a6e4da7b6cd8b04b2d41d2d.mailgun.org
# MAILGUN_SMTP_LOGIN=postmaster@mg.r3s.com.mx
MAILGUN_SMTP_PASSWORD=d2d3f9ff536d3a0e4c9acfc3a9fd46cb
# MAILGUN_SMTP_PASSWORD=ba7740981976607c10ce8a79646590d3
MAILGUN_SMTP_PORT=587
